BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2020  15:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ToggleLeds.obj TO .\Objects\ToggleLeds PRINT (.\Listings\ToggleLeds.m51) CODE (0X0
>> 000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ToggleLeds.obj (TOGGLELEDS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ToggleLeds (TOGGLELEDS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003AH     UNIT         ?PR?MAIN?TOGGLELEDS
            CODE    083AH     0016H     UNIT         ?C?LIB_CODE
            CODE    0850H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ToggleLeds (TOGGLELEDS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TOGGLELEDS

?PR?MAIN?TOGGLELEDS            0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\ToggleLeds (TOGGLELEDS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLELEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2020  15:49:43  PAGE 2


  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0814H         LINE#         11
  C:0814H         LINE#         12
  C:0817H         LINE#         13
  C:0830H         LINE#         14
  C:0836H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLELEDS

  -------         MODULE        ?C?SLCMP
  C:083AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
